Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660M (ID=0xfd4)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: H:\unity\hotline\clone\hotline clone\hotline_clone_Data\Managed\UnityEngine.dll (this message is harmless)
Loading H:\unity\hotline\clone\hotline clone\hotline_clone_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: H:\unity\hotline\clone\hotline clone\hotline_clone_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading H:\unity\hotline\clone\hotline clone\hotline_clone_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: H:\unity\hotline\clone\hotline clone\hotline_clone_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading H:\unity\hotline\clone\hotline clone\hotline_clone_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: H:\unity\hotline\clone\hotline clone\hotline_clone_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading H:\unity\hotline\clone\hotline clone\hotline_clone_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: H:\unity\hotline\clone\hotline clone\hotline_clone_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading H:\unity\hotline\clone\hotline clone\hotline_clone_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: H:\unity\hotline\clone\hotline clone\hotline_clone_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading H:\unity\hotline\clone\hotline clone\hotline_clone_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
Platform assembly: H:\unity\hotline\clone\hotline clone\hotline_clone_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: H:\unity\hotline\clone\hotline clone\hotline_clone_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.616600 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1228 -> priority: 1 
